source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

gem "waves_client", git: "https://gitlab.com/TLSGROUP1/waves-client"

# Specify your gem's dependencies in peatio-waves.gemspec
gemspec
